nmct.ba.cashlessproject.ui/View/Aanmelden.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Aanmelden"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource textboxMenu}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource textblockMenu}" TargetType="TextBlock"/>
        <Style BasedOn="{StaticResource passwordBoxMenu}" TargetType="PasswordBox"/>
        
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AanmeldenVM/>
    </UserControl.DataContext>
    <Border Style="{StaticResource bordMenu}">
        <StackPanel Style="{StaticResource stMenu}" >
            <TextBlock Text="Aanmelden" Style="{StaticResource MenuHoofding}"/>
            <TextBlock Text="Gebruikersnaam"/>
            <TextBox Text="{Binding Naam}"/>
            <TextBlock Text="wachtwoord"/>
            <TextBox Name="txtWachtwoord" Text="{Binding Wachtwoord, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Log in" Style="{StaticResource buttonMenu}" Command="{Binding LoginCommand}" IsDefault="{Binding ElementName=txtWachtwoord,Path=IsKeyboardFocused}"/>
            <TextBlock Text="{Binding Error}" FontSize="12"></TextBlock>
        </StackPanel>
    </Border>
</UserControl>
