nmct.ba.cashlessproject.ui/View/Account.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    
    <UserControl.Resources>
        <Style BasedOn="{StaticResource textboxMenu}" TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,10,0"/>
        </Style>
        <Style BasedOn="{StaticResource bordMenu}" TargetType="Border">
            <Setter Property="Height" Value="300"/>
        </Style>
        <Style BasedOn="{StaticResource textblockMenu}" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,8,10,0"/>
        </Style>
        <Style BasedOn="{StaticResource buttonMenu}" TargetType="Button">
            <Setter Property="Margin" Value="12,10,0,0"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:AccountVM/>
    </UserControl.DataContext>
    <Border>
        <StackPanel Style="{StaticResource stMenu}" >
            <TextBlock Text="Wachtwoord wijzigen" Style="{StaticResource MenuHoofding}"/>
            <TextBlock Text="oud wachtwoord"/>
            <TextBox Text="{Binding OudPaswoord}"/>
            <TextBlock Text="nieuw wachtwoord"/>
            <TextBox Text="{Binding NieuwPaswoord, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <TextBlock Text="wachtwoord bevestigen"/>
            <TextBox Text="{Binding NieuwPaswoordBevestiging}"/>
            
            <StackPanel Orientation="Horizontal" Width="200">
                <Button Content="Afmelden" Command="{Binding AfmeldenCommand}"/>
                <Button Content="Opslaan" Command="{Binding UpdatePasswordCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding Alert}" FontSize="12"/>
        </StackPanel>
    </Border>
</UserControl>
