nmct.ba.cashlessproject.ui/View/Kassas.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Kassas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:KassasVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding TerugCommand}"/>
        <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Kassas}" DisplayMemberPath="RegisterName" SelectedValue="{Binding Selected}"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="Naam"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.RegisterName, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Type"/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.Device, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Bediend door:" Margin="12,0,10,0"/>
            <ListBox Height="70" ItemsSource="{Binding KassasBediening}" SelectedValue="{Binding SelectedRE}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                                    <Binding Path="From"/>
                                    <Binding Path="Until"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Plannen:" Margin="12,0,10,0"/>
            <ComboBox Margin="12,10,10,10" ItemsSource="{Binding Medewerkers}" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedRE.EmployeeID}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="EmployeeName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="van"/>
                <DatePicker Width="100" SelectedDate="{Binding Path=SelectedRE.From, Mode=TwoWay,FallbackValue={x:Static sys:DateTime.Today}}"/>
                <TextBlock Text="tot"/>
                <DatePicker Width="100" SelectedDate="{Binding Path=SelectedRE.Until, Mode=TwoWay,FallbackValue={x:Static sys:DateTime.Today}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=stKnoppen}" >
            <Button Content="Verwijder" Style="{StaticResource BtnMngOnderDrie}" Command="{Binding DeleteRegEmpCommand}"/>
            <Button Content="Nieuw" Style="{StaticResource BtnMngOnderDrie}" Command="{Binding NieuwCommand}"/>
            <Button Content="Opslaan" Style="{StaticResource BtnMngOnderDrie}" Command="{Binding InsertRegEmpCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
