nmct.ba.cashlessproject.ui/View/Klanten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Klanten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.View.Converters"
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnTerug}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:KlantenVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding TerugCommand}">
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding Klanten}" SelectedValue="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="CustomerName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Verwijder" Style="{StaticResource btnVerwijder}" Command="{Binding DeleteCustomerCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Naam" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.CustomerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Voornaam"/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="55" Height="55" HorizontalAlignment="Left" Margin="12,0,0,0" Source="{Binding Selected.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Afbeelding" Margin="12,0,10,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBox Width="195" Margin="12,0,0,0" VerticalAlignment="Bottom" Text="{Binding ImagePath}"/>
                        <Button Content="..." Height="22" Width="22" Command="{Binding AddImageCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,6">
                <TextBlock Text="Saldo"/>
                <TextBox Width="218" Margin="18,0,0,0" Text="{Binding Selected.Balance, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Straatnaam" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{StaticResource txbLOffset}" Text="{Binding Selected.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Nummer"/>
                    <TextBox Style="{StaticResource txbROffset}" Text="{Binding Selected.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Postcode"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Plaats"/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </StackPanel>
            
            </StackPanel>
            <TextBlock x:Name="ErrorBlock" Text="{Binding Alert}" FontSize="13">
                
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=stKnoppen}" >
            <Button Content="Nieuw" Style="{StaticResource BtnMngOnder}" Command="{Binding NieuwCommand}"/>
            <Button Content="Opslaan" Style="{StaticResource BtnMngOnder}" Command="{Binding UpdateCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
