nmct.ba.cashlessproject.ui/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.View"
        Title="{Binding CurrentPage.Name}" Height="350" Width="525">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:PageOneVM}">
            <v:PageOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AanmeldenVM}">
            <v:Aanmelden/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountVM}">
            <v:Account/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassasVM}">
            <v:Kassas/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersVM}">
            <v:Medewerkers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuVM}">
            <v:Menu/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductenVM}">
            <v:Producten/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatestiekenVM}">
            <v:Statestieken/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantenVM}">
            <v:Klanten/>
        </DataTemplate>
    </Window.Resources>
      
    <Grid>
        <ContentControl Content="{Binding CurrentPage}"/>
    </Grid>

</Window>
