nmct.ba.cashlessproject.ui/View/Medewerkers.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Medewerkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.DataContext>
        <vm:MedewerkersVM/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding TerugCommand}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Medewerkers}" SelectedValue="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName"/>
                                <Binding Path="EmployeeName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Verwijder" Style="{StaticResource btnVerwijder}" Command="{Binding DeleteEmployeeCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Naam" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.EmployeeName}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Voornaam"/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.FirstName}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Straatnaam" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Style="{StaticResource txbLOffset}" Text="{Binding Selected.Street}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Nummer"/>
                    <TextBox Style="{StaticResource txbROffset}" Text="{Binding Selected.Number}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Postcode"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.PostalCode}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Plaats"/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.City}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Email"/>
                    <TextBox Style="{StaticResource txbL}" Text="{Binding Selected.Email}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Telefoon "/>
                    <TextBox Style="{StaticResource txbR}" Text="{Binding Selected.Phone}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Alert}" Style="{StaticResource txtAlert}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=stKnoppen}" >
            <Button Content="Nieuw" Style="{StaticResource BtnMngOnder}" Command="{Binding NieuwCommand}"/>
            <Button Content="Opslaan" Style="{StaticResource BtnMngOnder}" Command="{Binding UpdateEmployeeCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
