nmct.ba.cashlessproject.ui/View/Menu.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource buttonMenu}" TargetType="Button">
            <Setter Property="Margin" Value="10,15,10,0"/>
        </Style>
        <Style BasedOn="{StaticResource bordMenu}" TargetType="Border">
            <Setter Property="Height" Value="288"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>
    <Border>
        <StackPanel Style="{StaticResource stMenu}" >
            <ItemsControl ItemsSource="{Binding Pages}" Margin="0,0,0,255">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Border>
</UserControl>
