nmct.ba.cashlessproject.ui/View/Producten.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Producten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.View.Converters"
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btnTerug}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ProductenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding TerugCommand}">
        </Button>
        <ListBox Grid.Row="1" ItemsSource="{Binding Producten}" DisplayMemberPath="ProductName" SelectedValue="{Binding Selected}"/>
        <Button Content="Verwijder" Style="{StaticResource btnVerwijder}" Command="{Binding DeleteProductCommand}"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Naam" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Selected.ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <StackPanel Orientation="Horizontal">
                <Image Width="55" Height="55" HorizontalAlignment="Left" Margin="12,0,0,0" Source="{Binding Selected.Image, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Afbeelding" Margin="12,0,10,10"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBox Width="197" Margin="12,0,0,0" VerticalAlignment="Bottom" Text="{Binding ImagePath}"/>
                        <Button Content="..." Height="22" Width="22" Command="{Binding AddImageCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="prijs"/>
            <TextBox Text="{Binding Selected.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <TextBlock Text="Categorie"/>
            <ComboBox Style="{StaticResource cboMng}" ItemsSource="{Binding Categorien}" DisplayMemberPath="CategoryName" SelectedValuePath="Id" SelectedValue="{Binding Selected.Category, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <TextBlock Text="{Binding Alert}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ResourceKey=stKnoppen}" >
            <Button Content="Nieuw" Style="{StaticResource BtnMngOnder}" Command="{Binding NieuwCommand}"/>
            <Button Content="Opslaan" Style="{StaticResource BtnMngOnder}" Command="{Binding UpdateProductCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
