nmct.ba.cashlessproject.ui/View/Statestieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Statestieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding DataContext.Pages[0], RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <TextBlock Text="Kassa's" Grid.Row="1"/>
        <TextBlock Text="Producten" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="periode" Grid.Row="1" Grid.Column="2"/>
        <ListBox Grid.Row="2"/>
        <ListBox Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Column="2" Grid.Row="2" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="van"/>
                <DatePicker/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="tot"/>
                <DatePicker Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                <CheckBox Height="16"/>
                <TextBlock Text="Totaal"/>
            </StackPanel>


        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="2">
            <TextBlock Text="Stuks verkocht: " />
            <TextBlock Text="Opbrengst: " />
        </StackPanel>
    </Grid>
</UserControl>
