nmct.ba.cashlessproject.ui/View/Statestieken.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.View.Statestieken"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource listbox}" TargetType="ListBox">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource txtMng}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource txbMng}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:StatestiekenVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Terug" Style="{StaticResource btnTerug}" Command="{Binding TerugCommand}"/>
        <TextBlock Text="Kassa's" Grid.Row="1"/>
        <TextBlock Text="Producten" Grid.Row="1" Grid.Column="1"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding Kassas}" DisplayMemberPath="RegisterName" SelectedValue="{Binding Selected}"/>
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Producten}" DisplayMemberPath="ProductName" SelectedValue="{Binding Selected}"/>
        <DockPanel Grid.Row="2" Grid.Column="2" Margin="10,0,10,10">
            
            <DockPanel DockPanel.Dock="Top">
                <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,1,1">
                    <TextBlock Text="Stuks" Width="65" FontSize="12" Margin="0" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1" HorizontalAlignment="Left">
                    <TextBlock Text="Totaalprijs" Width="62" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                </Border>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Border BorderBrush="DarkSlateGray" BorderThickness="0,1,1,0">
                    <TextBlock Text="{Binding Stuks}" Width="65" FontSize="12" Margin="0" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="DarkSlateGray" BorderThickness="0,1,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Opbrengst,StringFormat={}€{0}}" Width="62" Margin="5,0,0,0" FontSize="12" FontWeight="Bold"/>
                </Border>
            </DockPanel>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding GeselecteerdeSales}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,1,1">
                                    <TextBlock Text="{Binding Amound}" Width="65"/>
                                </Border>
                                <Border BorderBrush="DarkSlateGray" BorderThickness="0,0,0,1">
                                    <TextBlock Text="{Binding TotalPrice,StringFormat={}€{0}}" Width="62" Margin="5,0,0,0"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
            <CheckBox Height="16" IsChecked="{Binding Totaal}"/>
            <TextBlock Text="Totaal"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="van"/>
                <DatePicker SelectedDate="{Binding DatumVan, Mode=TwoWay, FallbackValue={x:Static sys:DateTime.Today}}" Width="110"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="tot"/>
                <DatePicker Margin="5,0,0,0" SelectedDate="{Binding DatumTot, Mode=TwoWay, FallbackValue={x:Static sys:DateTime.Today}}" Width="110"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnMngOnder}" Content="Exporteer naar Excel" Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>
