nmct.ba.cashlessproject.uiKlanten/View/KlantBeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiKlanten.View.KlantBeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiKlanten.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KlantBeheerVM/>
    </UserControl.DataContext>
    <Grid Background="GhostWhite">
        <StackPanel>
            <DockPanel Background="DodgerBlue" Width="830" HorizontalAlignment="Right">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" FontSize="30" Foreground="White" FontWeight="Bold" Margin="30,10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Klant.CustomerName" />
                                <Binding Path="Klant.FirstName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Text="{Binding Klant.Balance, StringFormat={}€{0}}" FontSize="30" FontWeight="Bold" Foreground="White" Margin="30,10"/>
                </DockPanel>
            </DockPanel>
            <TextBlock Margin="0,20" FontSize="22" Width="800" HorizontalAlignment="Center" TextAlignment="Center" Text="Voeg Biljetten toe om uw kaart op te waarderen." />
            <ListBox Width="300" Height="200">
                
            </ListBox>
            <Button Background="DodgerBlue" Width="300" Height="40" Margin="20" VerticalContentAlignment="Center" Content="Accepteer" Foreground="White" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        
    </Grid>
</UserControl>
