nmct.ba.cashlessproject.uiKlanten/View/KlantBeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiKlanten.View.KlantBeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiKlanten.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KlantBeheerVM/>
    </UserControl.DataContext>
    
    <Grid Background="GhostWhite">
        <StackPanel>
            <DockPanel Background="DodgerBlue" Width="830" HorizontalAlignment="Right">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" FontSize="30" Foreground="White" FontWeight="Bold" Margin="30,10">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Klant.CustomerName" />
                                <Binding Path="Klant.FirstName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                <TextBlock HorizontalAlignment="Left"  Text="{Binding Klant.Balance, StringFormat={}€{0}}" FontSize="30" FontWeight="Bold" Foreground="White" Margin="30,10"/>
                </DockPanel>
            </DockPanel>
            <TextBlock Margin="0,20" FontSize="22" Width="800" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Alert}" />
            <ListBox Width="200" Height="230" ItemsSource="{Binding Geld}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="4,1">
                            <DockPanel Width="161">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                    <TextBlock Text="{Binding count}" Style="{StaticResource stkHoeveel}" />
                                </Border>
                                <TextBlock Text="{Binding value, StringFormat={}€{0}}" Style="{StaticResource stkItem}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="DarkGray" BorderThickness="1" Width="200">
                <DockPanel Width="198" Background="White">
                    <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                        <TextBlock Text="tot:" Style="{StaticResource stkHoeveel}" Margin="11,0,0,0" Padding="0,4"/>
                    </Border>
                    <TextBlock Text="{Binding Totaal, StringFormat={}€{0}}" Style="{StaticResource stkItem}" Padding="0,4"/>
                </DockPanel>
            </Border>
            <Button Command="{Binding AddMoneyCommand}" Background="DodgerBlue" Width="200" Height="40" Margin="20" VerticalContentAlignment="Center" Content="Accepteer" Foreground="White" FontSize="22" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
