nmct.ba.cashlessproject.uiKlanten/View/Registreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiKlanten.View.Registreer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiKlanten.ViewModel"
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="830">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <UserControl.DataContext>
        <vm:RegistreerVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="40,25,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize"  Value="22"/>
            <Setter Property="Margin" Value="40,40,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid Background="GhostWhite">
        <WrapPanel>
            <TextBlock Text="{Binding Hoofding}" FontSize="22" Width="800"/>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Naam" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Klant.CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Voornaam" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Klant.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Straat + nr" Grid.Row="1" Grid.Column="1"/>
                <DockPanel>
                    <TextBox Width="160" DockPanel.Dock="Left" Text="{Binding Klant.Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    <TextBox Margin="5,0,0,0" DockPanel.Dock="Right" Text="{Binding Klant.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Postcode" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Klant.PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Gemeente" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Klant.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </StackPanel>
            <Button Content="Registreer" Command="{Binding InsertCustomerCommand}"/>
            <TextBlock TextAlignment="Center" Width="800" Text="{Binding Alert}" Margin="0,10,0,0" FontSize="18"/>
        </WrapPanel>
    </Grid>
</UserControl>
