nmct.ba.cashlessproject.ui/App.xaml

<Application x:Class="nmct.ba.cashlessproject.ui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Blauw" Color="#0079D3"/>
        <!--DodgerBlue-->
        <!--MANAGEMENT WINDOWS-->
        <Style x:Key="stMenu" TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="MenuHoofding" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource Blauw}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style x:Key="bordMenu" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource Blauw}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="279"/>
            <Setter Property="Width" Value="199"/>
        </Style>
        <Style x:Key="textblockMenu" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,12,10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="textboxMenu" TargetType="TextBox">
            <Setter Property="Margin" Value="10,12,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="26"/>
            
        </Style>
        <Style x:Key="passwordBoxMenu" TargetType="PasswordBox">
            <Setter Property="Margin" Value="10,12,10,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="buttonMenu" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Blauw}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10,15,10,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnTerug" BasedOn="{StaticResource buttonMenu}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,10,10,0"/>

        </Style>
        <Style x:Key="listbox" TargetType="ListBox">
            <Setter Property="Margin" Value="10,10,10,10"/>

        </Style>
        <Style x:Key="txtMng" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,10,5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="txtAlert" TargetType="TextBlock" BasedOn="{StaticResource txtMng}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="txbMng" TargetType="TextBox">
            <Setter Property="Margin" Value="12,0,10,6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
        </Style>
       <Style x:Key="cboMng" TargetType="ComboBox">
        <Setter Property="Margin" Value="12,0,10,6"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="22"/>
        </Style>
        <Style x:Key="btnVerwijder" TargetType="Button" BasedOn="{StaticResource btnTerug}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style x:Key="stKnoppen" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,0,10,10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style x:Key="BtnMngOnder" TargetType="Button" BasedOn="{StaticResource btnTerug}">
            <Setter Property="Width" Value="139"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="BtnMngOnderDrie" TargetType="Button" BasedOn="{StaticResource BtnMngOnder}">
            <Setter Property="Width" Value="88"/>
        </Style>
        <Style x:Key="txbL" TargetType="TextBox" BasedOn="{StaticResource txbMng}">
            <Setter Property="Width" Value="137"/>
            <Setter Property="Margin" Value="12,0,0,6"/>
        </Style>
        <Style x:Key="txbLOffset" TargetType="TextBox" BasedOn="{StaticResource txbL}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="txbR" TargetType="TextBox" BasedOn="{StaticResource txbL}">
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>
        <Style x:Key="txbROffset" TargetType="TextBox" BasedOn="{StaticResource txbR}">
            <Setter Property="Width" Value="73"/>
        </Style>
        <!--EINDE MANAGEMENT WINDOWS-->
        <!--KASSA WINDOWS-->
        <Style x:Key="TextBlockBox" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource Blauw}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,10,5,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="txbImage" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="stackImage" TargetType="StackPanel">
            <Setter Property="Margin" Value="27,20,0,0"/>
        </Style>
        <Style x:Key="NaamKassa" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style x:Key="HoeveelKassa" TargetType="TextBlock" BasedOn="{StaticResource NaamKassa}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="stkHoeveel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="26"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="stkItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>

        </Style>
        <!--Error Templates-->
        <ControlTemplate x:Key="ErrorTemplate">
            <Grid>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center"/>
                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1">
                    <Grid Width="12" Height="12" Margin="1,-4,-4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                        <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" />
                        <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" />
                    </Grid>
                </Border>
                <Border Width="15" Height="15" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" CornerRadius="10" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center" VerticalAlignment="center" FontWeight="Bold" Foreground="white" Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>

    </Application.Resources>
</Application>
