nmct.ba.cashlessproject.uiKlanten/App.xaml

<Application x:Class="nmct.ba.cashlessproject.uiKlanten.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <Grid>
                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center"/>
                    <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1">
                        <Grid Width="12" Height="12" Margin="1,-4,-4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                            <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" />
                            <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" />
                        </Grid>
                    </Border>
                    <Border Width="15" Height="15" Margin="0 0 3 0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Red" CornerRadius="10" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                        <TextBlock HorizontalAlignment="center" VerticalAlignment="center" FontWeight="Bold" Foreground="white" Text="!" />
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="stkHoeveel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="26"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="stkItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Application.Resources>
</Application>
