nmct.ba.cashlessproject.uiKassa/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiKassa.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBox}"/>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="28"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DodgerBlue" Grid.RowSpan="2">
            <Border BorderBrush="GhostWhite" BorderThickness="0,0,0,5">
                <TextBlock Text="Categoriën" Margin="0,0,0,5"/>
            </Border>
            <Border>
                <TextBlock Text="Fris"/>
            </Border>
            <Border>
                <TextBlock Text="Alcohol"/>
            </Border>
            <Border>
                <TextBlock Text="Snacks"/>
            </Border>
            <Border>
                <TextBlock Text="Andere"/>
            </Border>

        </StackPanel>
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Background="GhostWhite" Grid.RowSpan="2">

            <StackPanel Style="{StaticResource stackImage}">
                <TextBlock Text="Coca-Cola" Style="{StaticResource txbImage}"/>
                <Image Source="/voorbeeld/cola.jpg" Height="100" Width="100"/>
                <TextBlock Text="€1,80" Style="{StaticResource txbImage}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackImage}">
                <TextBlock Text="Fanta" Style="{StaticResource txbImage}"/>
                <Image Source="/voorbeeld/fanta.jpg" Height="100" Width="100"/>
                <TextBlock Text="€1,80" Style="{StaticResource txbImage}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackImage}">
                <TextBlock Text="Coca-Cola" Style="{StaticResource txbImage}"/>
                <Image Source="/voorbeeld/cola.jpg" Height="100" Width="100"/>
                <TextBlock Text="€1,80" Style="{StaticResource txbImage}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackImage}">
                <TextBlock Text="Fristi" Style="{StaticResource txbImage}"/>
                <Image Source="/voorbeeld/fanta.jpg" Height="100" Width="100"/>
                <TextBlock Text="€1,80" Style="{StaticResource txbImage}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource stackImage}">
                <TextBlock Text="Coca-Cola" Style="{StaticResource txbImage}"/>
                <Image Source="/voorbeeld/cola.jpg" Height="100" Width="100"/>
                <TextBlock Text="€1,80" Style="{StaticResource txbImage}"/>
            </StackPanel>

        </WrapPanel>
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="2,0,0,0">
            <StackPanel Background="GhostWhite" >
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                    <DockPanel>
                        <TextBlock Text="Jan Jansens" Style="{StaticResource NaamKassa}"/>
                        <TextBlock Text="€89,57" Style="{StaticResource HoeveelKassa}"/>
                    </DockPanel>

                </Border>
                <ListBox>
                    <ListBoxItem BorderThickness="1">
                        <DockPanel Width="250">
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                <TextBlock Text="8" Style="{StaticResource stkHoeveel}"/>
                            </Border>
                            <TextBlock Text="Coca-Cola" Style="{StaticResource stkItem}"/>
                            <Button Content="X" Command="{Binding AfmeldenCommand}"/>
                        </DockPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <DockPanel Width="250">
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                <TextBlock Text="12" Style="{StaticResource stkHoeveel}"/>
                            </Border>
                            <TextBlock Text="Pils" Style="{StaticResource stkItem}"/>
                            <Button Content="X" Width="28" FontSize="20" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <DockPanel Width="250">
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                <TextBlock Text="58" Style="{StaticResource stkHoeveel}"/>
                            </Border>
                            <TextBlock Text="Fristi" Style="{StaticResource stkItem}"/>
                            <Button Content="X" Width="28" FontSize="20" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2,0,0,0">
            <WrapPanel Background="GhostWhite" Grid.Column="2" Grid.Row="1">
                <TextBox Height="40" Width="100" Margin="35,0,0,0"/>
                <Button Content="+" VerticalContentAlignment="Top" Width="40" FontSize="28" Margin="10,0,10,0"/>
                <Button Content="-" VerticalContentAlignment="Top" Width="40" FontSize="28" FontWeight="Bold"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>