nmct.ba.cashlessproject.uiKassa/View/Kassa.xaml

<UserControl x:Class="nmct.ba.cashlessproject.uiKassa.View.Kassa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.uiKassa.ViewModel"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.uiKassa.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:KassaVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBox}"/>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="26"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DodgerBlue" Grid.RowSpan="2">
            <Border BorderBrush="GhostWhite" BorderThickness="0,0,0,5">
                <TextBlock Text="Categoriën" Margin="0,0,0,5"/>
            </Border>
            <ListBox ItemsSource="{Binding Categorien}" Template="{StaticResource ListBox}" HorizontalContentAlignment="Stretch" SelectedValue="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource borderBlock}" >
                            <TextBlock Text="{Binding CategoryName}" Style="{StaticResource TextBlockBox}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        
        <ItemsControl ItemsSource="{Binding SelectedProducts}" Grid.Column="1" Background="GhostWhite" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource producten}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.BestelCommand }" CommandParameter="{Binding Id}">
                    <StackPanel Style="{StaticResource stackImage}">
                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource txbImage}"/>
                            <Image Height="100" Width="100" Source="{Binding Image, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Price,StringFormat={}€{0}}" Style="{StaticResource txbImage}"/>
                    </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="2,0,0,0">
            <StackPanel Background="GhostWhite" >
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,2">
                    <DockPanel>
                        <TextBlock Text="{Binding KlantNaam}" Style="{StaticResource NaamKassa}"/>
                        <TextBlock Text="{Binding CurrentKlant.Balance,StringFormat={}€{0}, FallbackValue=--}"  Style="{StaticResource HoeveelKassa}"/>
                    </DockPanel>

                </Border>
                <ListBox ItemsSource="{Binding TotaalBestelling}" Height="330" Background="GhostWhite" SelectedValue="{Binding SelectedBestelling}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                           <!-- <ListBoxItem Style="{StaticResource rekening}">-->
                            <Border BorderBrush="LightGray" BorderThickness="1,0,1,1" Padding="4,1">
                                <DockPanel Width="230">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                                        <TextBlock Text="{Binding Aantal,Mode=TwoWay}" Style="{StaticResource stkHoeveel}"/>
                                    </Border>
                                    <TextBlock Text="{Binding Naam,Mode=TwoWay}" Style="{StaticResource stkItem}"/>
                                    <Button Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.DeleteBestellingCommand }" CommandParameter="{Binding Id}"/>
                                </DockPanel>
                            </Border>
                            <!--</ListBoxItem>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Background="GhostWhite" FontSize="18" Padding="0" Margin="20,0,10,10" Text="{Binding TotaalPrijs,StringFormat={}Totaal: €{0}}" Foreground="Black" FontWeight="Normal" TextAlignment="Left"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="LightGray" Background="GhostWhite" BorderThickness="2,1,0,0">
            <StackPanel Height="auto">
                <WrapPanel Grid.Column="2" Grid.Row="1">
                    <TextBox Height="30" Width="100" FontSize="18" Margin="41,0,0,0" Text="{Binding SelectedBestelling.Aantal}"/>
                    <Button Content="+" VerticalContentAlignment="Top" Width="30" Height="30" FontSize="20" Margin="10,0,10,0" Command="{Binding VerhoogCommand}"/>
                    <Button Content="-" VerticalContentAlignment="Top" Width="30" Height="30" FontSize="20" FontWeight="Bold" Command="{Binding VerlaagCommand}"/>
                </WrapPanel>
                <Button Width="180" Padding="0,5" Margin="0,10" Content="{Binding KnopText}" HorizontalAlignment="Center" Command="{Binding AfrekenenCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>