nmct.ba.cashlessproject.uiKassa/App.xaml

<Application x:Class="nmct.ba.cashlessproject.uiKassa.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Blauw" Color="#0079D3"/>
        <Style x:Key="TextBlockBox" TargetType="TextBlock">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,10,5,10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="borderBlock" TargetType="Border">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,3"/>
            <Setter Property="BorderBrush" Value="GhostWhite"/>
        </Style>
        <Style x:Key="txbImage" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBox}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="stackImage" TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="Button" x:Key="producten">
            <Setter Property="Margin" Value="23,18,0,0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="NaamKassa" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10"/>

        </Style>
        <Style x:Key="HoeveelKassa" TargetType="TextBlock" BasedOn="{StaticResource NaamKassa}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="stkHoeveel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="26"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="stkItem" TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="rekening">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        <ControlTemplate x:Key="ListBox" TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="DodgerBlue" BorderThickness="0" Background="DodgerBlue" Padding="0" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="0" HorizontalScrollBarVisibility="Hidden">
                    <ItemsPresenter SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
